# SDRROS
## LICENSE

SDRROS (Salih's Dead Reckoning for ROS) is a 3D dead reckoning implementations with filtration for erroneous value
Copyright (C) 2021 Salih Ahmed

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation, version 2 of the License.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.
